<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Estabelecimento" Relationship="Self.FK__Estabelec__IdCat__2B3F6F97" FromRole="Categoria" ToRole="Estabelecimento" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="IdCidade" />
    </Key>
    <Property Name="IdCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Estabelecimento" Relationship="Self.FK__Estabelec__IdCid__2A4B4B5E" FromRole="Cidade" ToRole="Estabelecimento" />
  </EntityType>
  <EntityType Name="Estabelecimento">
    <Key>
      <PropertyRef Name="IdEstabelecimento" />
    </Key>
    <Property Name="IdEstabelecimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCidade" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="NomeComercial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RazaoSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Estabelec__IdCat__2B3F6F97" FromRole="Estabelecimento" ToRole="Categoria" />
    <NavigationProperty Name="Cidade" Relationship="Self.FK__Estabelec__IdCid__2A4B4B5E" FromRole="Estabelecimento" ToRole="Cidade" />
    <NavigationProperty Name="Quarto" Relationship="Self.FK__Quarto__IdEstabe__300424B4" FromRole="Estabelecimento" ToRole="Quarto" />
  </EntityType>
  <EntityType Name="Quarto">
    <Key>
      <PropertyRef Name="IdQuarto" />
    </Key>
    <Property Name="IdQuarto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEstabelecimento" Type="Int32" Nullable="false" />
    <Property Name="IdTipoQuarto" Type="Int32" Nullable="false" />
    <Property Name="NumeroQuarto" Type="Int32" Nullable="false" />
    <Property Name="Disponivel" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estabelecimento" Relationship="Self.FK__Quarto__IdEstabe__300424B4" FromRole="Quarto" ToRole="Estabelecimento" />
    <NavigationProperty Name="TipoQuarto" Relationship="Self.FK__Quarto__IdTipoQu__30F848ED" FromRole="Quarto" ToRole="TipoQuarto" />
  </EntityType>
  <EntityType Name="TipoQuarto">
    <Key>
      <PropertyRef Name="IdTipoQuarto" />
    </Key>
    <Property Name="IdTipoQuarto" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValorDiaria" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CafeManha" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Quarto" Relationship="Self.FK__Quarto__IdTipoQu__30F848ED" FromRole="TipoQuarto" ToRole="Quarto" />
  </EntityType>
  <Association Name="FK__Estabelec__IdCat__2B3F6F97">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Estabelecimento" Type="Self.Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Estabelecimento">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estabelec__IdCid__2A4B4B5E">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Estabelecimento" Type="Self.Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="Estabelecimento">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quarto__IdEstabe__300424B4">
    <End Role="Estabelecimento" Type="Self.Estabelecimento" Multiplicity="1" />
    <End Role="Quarto" Type="Self.Quarto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estabelecimento">
        <PropertyRef Name="IdEstabelecimento" />
      </Principal>
      <Dependent Role="Quarto">
        <PropertyRef Name="IdEstabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quarto__IdTipoQu__30F848ED">
    <End Role="TipoQuarto" Type="Self.TipoQuarto" Multiplicity="1" />
    <End Role="Quarto" Type="Self.Quarto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoQuarto">
        <PropertyRef Name="IdTipoQuarto" />
      </Principal>
      <Dependent Role="Quarto">
        <PropertyRef Name="IdTipoQuarto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" />
    <EntitySet Name="Estabelecimento" EntityType="Self.Estabelecimento" />
    <EntitySet Name="Quarto" EntityType="Self.Quarto" />
    <EntitySet Name="TipoQuarto" EntityType="Self.TipoQuarto" />
    <AssociationSet Name="FK__Estabelec__IdCat__2B3F6F97" Association="Self.FK__Estabelec__IdCat__2B3F6F97">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Estabelec__IdCid__2A4B4B5E" Association="Self.FK__Estabelec__IdCid__2A4B4B5E">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="FK__Quarto__IdEstabe__300424B4" Association="Self.FK__Quarto__IdEstabe__300424B4">
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
      <End Role="Quarto" EntitySet="Quarto" />
    </AssociationSet>
    <AssociationSet Name="FK__Quarto__IdTipoQu__30F848ED" Association="Self.FK__Quarto__IdTipoQu__30F848ED">
      <End Role="TipoQuarto" EntitySet="TipoQuarto" />
      <End Role="Quarto" EntitySet="Quarto" />
    </AssociationSet>
  </EntityContainer>
</Schema>